# projecthub

./: .env.example  LICENSE  docker-compose.yml
backend/ProjectHub/: ProjectHub.sln
backend/ProjectHub/ProjectHub.Api/: WeatherForecast.cs
backend/ProjectHub/ProjectHub.Api.IntegrationTests/: ProjectHub.Api.IntegrationTests.csproj  UnitTest1.cs
backend/ProjectHub/ProjectHub.Api.IntegrationTests/Authentication/: BCryptPasswordHasherTests.cs  JwtProviderTests.cs  LoginHandlerTests.cs  RegisterHandlerTests.cs
backend/ProjectHub/ProjectHub.Api.IntegrationTests/Helpers/: TestUserFactory.cs
backend/ProjectHub/src/ProjectHub.Api/: Program.cs  ProjectHub.Api.csproj  (+2 more)
backend/ProjectHub/src/ProjectHub.Application/: DependencyInjection.cs  ProjectHub.Application.csproj
backend/ProjectHub/src/ProjectHub.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/ProjectHub/src/ProjectHub.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs  LoginResult.cs
backend/ProjectHub/src/ProjectHub.Application/Features/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs  RegisterHandler.cs  RegisterResult.cs
backend/ProjectHub/src/ProjectHub.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
backend/ProjectHub/src/ProjectHub.Application/Features/Users/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
backend/ProjectHub/src/ProjectHub.Application/Features/Users/DTOs/: UserDto.cs
backend/ProjectHub/src/ProjectHub.Application/Features/Users/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
backend/ProjectHub/src/ProjectHub.Application/Interfaces/: IJwtProvider.cs  IUserRepository.cs
backend/ProjectHub/src/ProjectHub.Domain/: ProjectHub.Domain.csproj
backend/ProjectHub/src/ProjectHub.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  BaseEntity.cs  IAggregateRoot.cs  IDomainEvent.cs
backend/ProjectHub/src/ProjectHub.Domain/Constants/: AuthenticationConstants.cs  PasswordConstants.cs  ValidationConstants.cs
backend/ProjectHub/src/ProjectHub.Domain/Entities/: Project.cs  Task.cs  User.cs  Workspace.cs  WorkspaceMember.cs
backend/ProjectHub/src/ProjectHub.Domain/Enums/: UserStatus.cs  WorkspaceRole.cs  WorkspaceType.cs
backend/ProjectHub/src/ProjectHub.Domain/Events/: PasswordChangedEvent.cs  RefreshTokenRotatedEvent.cs  UserLockedEvent.cs  UserLoggedInEvent.cs  UserRegisteredEvent.cs
backend/ProjectHub/src/ProjectHub.Domain/Exceptions/: AccountLockedException.cs  DuplicateEmailException.cs  EmailNotVerifiedException.cs  InvalidCredentialsException.cs  InvalidRefreshTokenException.cs  ProjectNotFoundException.cs  RefreshTokenExpiredException.cs  RefreshTokenRevokedException.cs  WorkspaceNotFoundException.cs
backend/ProjectHub/src/ProjectHub.Domain/Factories/: UserFactory.cs
backend/ProjectHub/src/ProjectHub.Domain/Interfaces/: IClock.cs  IPasswordHasher.cs  ITokenGenerator.cs
backend/ProjectHub/src/ProjectHub.Domain/Messages/: ValidationMessages.cs
backend/ProjectHub/src/ProjectHub.Domain/Rules/: RefreshTokenMustBeValidRule.cs  UserMustBeActiveRule.cs  UserMustNotBeLockedRule.cs
backend/ProjectHub/src/ProjectHub.Domain/Services/: AuthenticationDomainService.cs
backend/ProjectHub/src/ProjectHub.Domain/ValueObjects/: Email.cs  PasswordHash.cs  RefreshToken.cs
backend/ProjectHub/src/ProjectHub.Persistence/: DependencyInjection.cs  ProjectConfiguration.cs  ProjectHub.Persistence.csproj  TaskConfiguration.cs  UserConfiguration.cs  WorkspaceConfiguration.cs  WorkspaceMemberConfiguration.cs
backend/ProjectHub/src/ProjectHub.Persistence/Authentication/: BCryptPasswordHasher.cs  JwtOptions.cs  JwtProvider.cs
backend/ProjectHub/src/ProjectHub.Persistence/Database/: ProjectHubDbContext.cs
backend/ProjectHub/src/ProjectHub.Persistence/Migrations/: 20260711102922_InitialCreate.Designer.cs  20260711102922_InitialCreate.cs  20260714171241_AuthenticationDomainUpgrade.Designer.cs  20260714171241_AuthenticationDomainUpgrade.cs  ProjectHubDbContextModelSnapshot.cs
backend/ProjectHub/src/ProjectHub.Persistence/Repositories/: UserRepository.cs
backend/docs/domain/: ENTITY_DESIGN.md
backend/docs/security/: authentication-threat-model.md
docs/architecture/: backend-architecture.md
docs/database/: database-design.md
(+10 files in other folders)
